 Compiled 
 from 
 "CodeRunner.java" 
 public 
 interface 
 dispatcher.CodeRunner 
 { 
 public 
 abstract 
 void 
 dispatch(); 
 descriptor: 
 ()V 
 } 
 Compiled 
 from 
 "TestJni.java" 
 public 
 class 
 test.TestJni 
 implements 
 dispatcher.CodeRunner 
 { 
 public 
 test.TestJni(); 
 descriptor: 
 ()V 
 public 
 static 
 void 
 main(java.lang.String[]); 
 descriptor: 
 ([Ljava/lang/String;)V 
 public 
 void 
 dispatch(); 
 descriptor: 
 ()V 
 public 
 void 
 testMe(); 
 descriptor: 
 ()V 
 public 
 static 
 native 
 java.lang.String 
 getName(); 
 descriptor: 
 ()Ljava/lang/String; 
 public 
 static 
 native 
 int 
 main(); 
 descriptor: 
 ()I 
 public 
 static 
 native 
 int 
 initVM(); 
 descriptor: 
 ()I 
 public 
 static 
 native 
 void 
 run(); 
 descriptor: 
 ()V 
 public 
 static 
 native 
 void 
 destroy(); 
 descriptor: 
 ()V 
 static 
 {}; 
 descriptor: 
 ()V 
 } 
